token literal names:
null
null
null
'p'
'cnf'
null
'0'
null
null

token symbolic names:
null
COMMENT
COMMENT_BREAK
P
CNF
NUMBER
ZERO
BREAK
WS

rule names:
COMMENT
COMMENT_BREAK
P
CNF
DIGIT
NUMBER
ZERO
BREAK
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HEADER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 66, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 46, 10, 7, 3, 7, 6, 7, 49, 10, 7, 13, 7, 14, 7, 50, 3, 8, 3, 8, 3, 9, 5, 9, 56, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 61, 10, 10, 13, 10, 14, 10, 62, 3, 10, 3, 10, 2, 2, 11, 4, 3, 6, 4, 8, 5, 10, 6, 12, 2, 14, 7, 16, 8, 18, 9, 20, 10, 4, 2, 3, 5, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 4, 2, 11, 11, 34, 34, 2, 69, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 55, 3, 2, 2, 2, 20, 60, 3, 2, 2, 2, 22, 26, 7, 101, 2, 2, 23, 25, 10, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 7, 15, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 114, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 4, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 101, 2, 2, 39, 40, 7, 112, 2, 2, 40, 41, 7, 104, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 13, 3, 2, 2, 2, 44, 46, 7, 47, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 5, 12, 6, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 50, 2, 2, 53, 17, 3, 2, 2, 2, 54, 56, 7, 15, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 19, 3, 2, 2, 2, 59, 61, 9, 4, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 10, 3, 2, 65, 21, 3, 2, 2, 2, 10, 2, 3, 26, 30, 45, 50, 55, 62, 4, 7, 3, 2, 8, 2, 2]